{
  "compilerOptions": {
    "module": "commonjs", // Vercel supports this module system
    "declaration": true, 
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021", // Modern target for serverless environments
    "sourceMap": true,
    "outDir": "./dist", // Keep build output in dist/
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true, // Skips checking library files for faster build
    "strictNullChecks": false, 
    "noImplicitAny": false, 
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true, // Add this for Vercel's Node environment
    "resolveJsonModule": true // In case you import JSON files
  },
  "exclude": ["node_modules", "dist"] // Ensure node_modules and build output are excluded
}
